<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical" >

<Spinner
    android:id="@+id/spinnerICFootprint"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

<cn.songshan99.realicfootprint.ICFootprintView
    android:id="@+id/icfootprintview"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

</cn.songshan99.realicfootprint.ICFootprintView>

</LinearLayout>
